<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:mysql://127.0.0.1:3306/sales' name='genericjdbc.0sj8eby123gygo14gcysr0ljijbd'>
            <connection class='genericjdbc' dbname='sales' dialect='mysql' jdbcproperties='' jdbcurl='jdbc:mysql://127.0.0.1:3306/sales' port='3306' schema='' server='127.0.0.1' username='root' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='mysql' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericjdbc.0sj8eby123gygo14gcysr0ljijbd' name='transactions' table='[transactions]' type='table' />
          <relation connection='genericjdbc.0sj8eby123gygo14gcysr0ljijbd' name='customers' table='[customers]' type='table' />
          <relation connection='genericjdbc.0sj8eby123gygo14gcysr0ljijbd' name='date' table='[date]' type='table' />
          <relation connection='genericjdbc.0sj8eby123gygo14gcysr0ljijbd' name='markets' table='[markets]' type='table' />
          <relation connection='genericjdbc.0sj8eby123gygo14gcysr0ljijbd' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_0472715697967104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 75 &#10;ELSEIF [currency] = &apos;INR&apos; THEN [sales_amount] &#10;ELSE [sales_amount] &#10;END' />
      </column>
      <column datatype='integer' name='[Normalized Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_0472715697967104]' peg='0' size='28199' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_60873710D2A04A608FC446B5CA93563F]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_850C3F88E42E486A80B571FF2134D17D]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5A79FAF5E9D14BC5A9C6D88F8195B582]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AB0197FA843F44A6A2E9C694F2067CC0]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5ABB0EDAD8B74AB9984E5D1C49AE5BC6]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Transactions)' datatype='string' name='[customer_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
      </datasources>
      <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Normalized Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_0472715697967104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 75 &#10;ELSEIF [currency] = &apos;INR&apos; THEN [sales_amount] &#10;ELSE [sales_amount] &#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0472715697967104]' derivation='Sum' name='[sum:Calculation_0472715697967104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</rows>
        <cols>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>373115.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>893857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>2605796.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>3094007.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>4428393.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>7436823.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>13582609.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>18042702.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>18813466.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>55026321.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>58609861.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>132307441.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>150084801.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>519569771.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Normalized Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_0472715697967104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 75 &#10;ELSEIF [currency] = &apos;INR&apos; THEN [sales_amount] &#10;ELSE [sales_amount] &#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0472715697967104]' derivation='Sum' name='[sum:Calculation_0472715697967104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</rows>
        <cols>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Sales Quantity</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</rows>
        <cols>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>5505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>14979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>16642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>17099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>37092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>50485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>77889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>112740</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>206925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>255482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>262094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>383643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:markets_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>988294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Normalized Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_0472715697967104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 75 &#10;ELSEIF [currency] = &apos;INR&apos; THEN [sales_amount] &#10;ELSE [sales_amount] &#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0472715697967104]' derivation='Sum' name='[sum:Calculation_0472715697967104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0472715697967104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</column>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</rows>
        <cols>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Stores&quot;</value>
                <value>44962166.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nixon&quot;</value>
                <value>43893083.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excel Stores&quot;</value>
                <value>49115620.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricalslytical&quot;</value>
                <value>49644189.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricalsara Stores&quot;</value>
                <value>413333588.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</column>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</rows>
        <cols>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Stores&quot;</value>
                <value>279093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricalsara Stores&quot;</value>
                <value>653823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surface Stores&quot;</value>
                <value>133919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excel Stores&quot;</value>
                <value>138520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[none:custmer_name:nk]</field>
                  <field>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surge Stores&quot;</value>
                <value>176201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
            <column caption='Normalized Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_0472715697967104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 75 &#10;ELSEIF [currency] = &apos;INR&apos; THEN [sales_amount] &#10;ELSE [sales_amount] &#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0472715697967104]' derivation='Sum' name='[sum:Calculation_0472715697967104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.09oybzo1ktzdy8159a4xf05gcyq8].[sum:Calculation_0472715697967104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.09oybzo1ktzdy8159a4xf05gcyq8].[Normalized Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
      </datasources>
      <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='59571' x='781' y='1042'>
              <zone fixed-size='674' h='97916' id='8' is-fixed='true' type-v2='layout-basic' w='59571' x='781' y='1042'>
                <zone h='24479' id='3' name='Total Revenue' w='29793' x='30559' y='1042'>
                </zone>
                <zone h='24478' id='5' name='Sales Quantity' w='29778' x='781' y='1042'>
                </zone>
                <zone h='73438' id='7' name='Sales Quantity by Market' w='29778' x='781' y='25520'>
                </zone>
                <zone h='73437' id='16' name='Revenue by Market' w='29793' x='30559' y='25521'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='3125' x='60352' y='1042' />
            <zone h='97916' id='18' name='Top 5 Customers by Revenue' w='17383' x='63477' y='1042'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='97916' id='19' name='Revenue by Time' w='18359' x='80860' y='1042'>
              <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='17578' id='15' mode='radiolist' name='Revenue by Market' param='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]' type-v2='filter' values='database' w='6641' x='92969' y='391' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sale Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.09oybzo1ktzdy8159a4xf05gcyq8' />
      </datasources>
      <datasource-dependencies datasource='federated.09oybzo1ktzdy8159a4xf05gcyq8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='145' h='18125' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='18125' id='10' name='Total Revenue' show-title='false' w='32800' x='800' y='1000'>
                        <layout-cache fixed-size-h='53' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='484' h='18125' id='11' is-fixed='true' name='Sales Quantity' show-title='false' w='32800' x='33600' y='1000'>
                        <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18125' id='14' mode='radiolist' name='Sales Quantity' param='[federated.09oybzo1ktzdy8159a4xf05gcyq8].[yr:date:ok]' show-morefewerbutton='true' type-v2='filter' values='all' w='32800' x='66400' y='1000'>
                      </zone>
                    </zone>
                    <zone h='51612' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
                      <zone h='51612' id='18' name='Revenue by Market' w='49200' x='800' y='19125'>
                        <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='51612' id='19' name='Sales Quantity by Market' w='49200' x='50000' y='19125'>
                        <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28263' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='70737'>
                      <zone fixed-size='400' h='28263' id='21' is-fixed='true' name='Top 5 Customers by Revenue' w='40800' x='800' y='70737'>
                        <layout-cache fixed-size-h='218' minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='28263' id='22' name='Revenue by Time' w='57600' x='41600' y='70737'>
                        <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
